{
  "name": "pesapal",
  "version": "1.0.0",
  "description": "Answers to the pesapal questions 2023 Feb dev position",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "q0_p1": "tsc && node ./build/q0/q0p1.js",
    "q0_p2": "tsc && node ./build/q0/q0p2.js",
    "q0_test_build": "tsc && node ./build/q0/q0p1.js ./q0/input_test.s ./q0/test.bin && hexdump ./q0/test.bin > ./q0/test.hex",
    "q0_p2_test": "npm run q0_test_build && node ./build/q0/q0p2.js ./q0/test.bin --debug",
    "q0_p2_q":"tsc && node ./build/q0/q0p1.js ./q0/input_p2.s ./q0.bin && node ./build/q0/q0p2.js ./q0.bin --debug",
    "q4": "tsc && node ./build/q4/q4.js",
    "q4_debug": "tsc && node ./build/q4/q4.js --debug"
  },
  "author": "brian.orwe@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
